{
    "position": "bottom",
    "spacing": 4,
    "height": 32,
    "modules-left": ["hyprland/workspaces", "custom/icon"],
    "modules-center": ["custom/media"],
    "modules-right": [
	    "wireplumber",
	    "custom/separator",
	    "cpu",
	    "custom/separator",
	    "memory",
	    "custom/separator",
	    "temperature",
	    "custom/separator",
	    "clock"
    ],

    "hyprland/workspaces": {
        "active-only": true,
        "persistent-workspaces": {
            "*": 4, // 4 workspaces by default on every monitor
        }
    },

    "custom/media": {
        "format": "{}",
        "escape": true,
        "return-type": "json",
        "max-length": 100,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl stop",
        "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "exec": "python $HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources/custom_modules folder
    },

    "custom/icon": {
        "exec": "$HOME/.config/waybar/state",
        "interval": "once",
        "signal": 8
    },
    "custom/separator": {
        "format": "|",
        "tooltip": false
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "format": " 󰥔 {:%b %d (%a) %H:%M} ",
    },
    "cpu": {
        "format": "  CPU:{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "  MEM:{percentage}% "
    },
    "temperature": {
        "critical-threshold": 80,
        "format-critical": "  !!{temperatureC}°C!! ",
        "format": "  {temperatureC}°C "
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format-icons": ["", "", "", "", ""],
        "format": " {icon} {capacity}% "
    },
    "wireplumber": {
        "format": " {icon} {volume}% ",
        "format-muted": "",
        "on-click": "pavucontrol",
        "format-icons": ["", "", ""]
    }
}

